#nameLabel{
    font-size: 30px;
    font-weight: bolder;
}
#navItems{
    margin-left: 600px;
    font-size: 20px;
    font-weight: bolder;
}
#navItems>li>a:hover{
    color: yellow;
    font-weight: bolder;
    font-size: 19px;
    text-underline: #ffca2c;
}

*{
    background-color: black;
    color: white;
}
#mainImage{
    border-radius: 100%;
    border-color: #0b5ed7;
    padding: 3px;
    box-shadow: rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;    margin-top: 60px;
    margin-left: 70px;
}
#mainSectionAbout{
    margin-top: 190px;
    margin-right: 200px;
}
#welcomeTag{
    font-family: 'Delicious Handrawn', cursive;
    font-size: 40px;
    font-weight: bolder;
}

#iAmTag{
    font-family: 'Delicious Handrawn', cursive;
    font-size: 50px;
    font-weight: bolder;
    padding: 15px;
}

#nameTag{
    font-family: 'Delicious Handrawn', cursive;
    font-size: 70px;
    margin-left: 240px;
    margin-top: -110px;
    padding: 10px;
    color: #bfff00;
}
#createTag{
    padding: 5px;
}

#aboutTagName{
    margin-left: 38vw;
    padding: 10px;
    color: #ff0000;

    position: relative;
    text-shadow: -15px 5px 20px #ced0d3;
    letter-spacing: -0.05em;
    font-family: 'Anton', Arial, sans-serif;
    user-select: none;
    font-size: 40px;
    transition: all 0.25s ease-out;
}

#aboutDiv{
    animation-name: my-keyframes;
    animation-duration: 0.5s;
    animation-iteration-count: 1;

}
/*@keyframes my-keyframes {*/
/*    0% {*/
/*        text-shadow: #ffca2c;*/
/*        color: #f3f3f3;*/
/*        transform: scale(1.5, 1.5);*/
/*    }*/
/*    10% {*/
/*        text-shadow: #ffca2c;*/
/*        color: #f3f3f3;*/
/*        transform: scale(1.5, 1.5);*/
/*    }*/
/*    15% {*/
/*        color: #f3f3f3;*/
/*    }*/
/*    20% {*/
/*        color: #e90418;*/
/*        text-shadow: none;*/
/*        transform: scale(1.1, 1.1);*/
/*    }*/
/*    75% {*/
/*        opacity: 1;*/
/*    }*/
/*    80% {*/
/*        opacity: 0;*/
/*        color: #e90418;*/
/*        transform: scale(0.85, 0.9);*/
/*    }*/

/*    100% {*/
/*        opacity: 0;*/
/*    }*/
/*}*/

#HelloTag{
    margin-left: 10px;
    font-family: 'Delicious Handrawn', cursive;
    font-size: 35px;
    padding: 10px;
}
#descriptionTag{
    font-size: 15px;
    padding: 10px;
}

.myDetails{
    font-size: 25px;
    margin-left: 50px;
}
#fromDetails{
    margin-left: 550px;
    margin-top: -55px;
}
#myEmail{
    margin-left: 550px;
    margin-top: -55px;
}
#myDegree{
    margin-left: 550px;
    margin-top: -55px;
}
.btnAbout>input{
    background-color: #0FFB51;
    width: 150px;
    height: 50px;
    color: black;
    border-radius: 50px;
    font-weight: bolder;
    font-size: 25px;

}
#btnHireMe{
    margin-left: 280px;

}
#expTag{
    margin-top: 20px;
    padding: 30px;
    border-radius: 30px;
    border: yellow 5px solid ;
    width: max-content;
    margin-left: 110px;
}
#projectTag{
    border: yellow 5px solid ;
    width: max-content;
    border-radius: 30px;
    padding: 30px;
    margin-left: 450px;
    margin-top: -97px;

}
.projectAndExpBtn{
    margin-top: 50px;
}
#homeReadMoreBtn{
    background-color: #857bff;
    color: black;
    width: 150px;
    height: 60px;
    border-radius: 20px;
    font-weight: bolder;
    font-size: 25px;
}

/*#setImg{*/
/*    background-image: url("../images/man-with-glowing-light-shine-innovation-concept-mixed-media_641298-15623.jpg");*/
/*    z-index: 100;*/
/*    background-repeat: no-repeat;*/
/*}*/

#serviceTag{
    margin-left: 43vw;
    padding: 10px;
    color: #ff0000;

    position: relative;
    text-shadow: -15px 5px 20px #ced0d3;
    letter-spacing: -0.05em;
    font-family: 'Anton', Arial, sans-serif;
    user-select: none;
    font-size: 40px;
    transition: all 0.25s ease-out;
}

#serviceTag{
    animation-name: my-keyframes;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}
.myServices{
    display: flex;
    justify-content: space-around;
}

.myServices>div{
    width: 400px;
    height: 200px;
    margin: 10px;
    background-color: #D9D9D9;
    border-radius: 20px;
    color: #6E6E6E;

}

.ServiceDetails{
    border-radius: 10px;
    padding: 15px;
    margin-left: 10px;
    width: 380px;
    height: 150px;
}
.serviceType{
    margin-left: 120px;
    color: black;
    width: max-content;
    background-color: #D9D9D9;
}
#expertiseTag{
    margin-left: 41vw;
    padding: 10px;
    color: #ff0000;

    position: relative;
    text-shadow: -15px 5px 20px #ced0d3;
    letter-spacing: -0.05em;
    font-family: 'Anton', Arial, sans-serif;
    user-select: none;
    font-size: 40px;
    transition: all 0.25s ease-out;
}
#expertiseDiv{

    animation-name: my-keyframes;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}
.skillsExpertiseTag{
    background-color: #D9D9D9;
    color: black;
    font-weight: bolder;
}

.slideshow {
    margin: 0 auto;
    padding-top: 5px;
    height: 600px;
    width: 100%;
    background-color: #070000;
    box-sizing: border-box;
}

.slideshow-title {
    font-family: 'Allerta Stencil';
    font-size: 62px;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    margin-top: 25%;
    letter-spacing: 3px;
    font-weight: 300;
}

.sub-heading {
    padding-top: 50px;
    font-size: 18px;
} .sub-heading-two {
      font-size: 15px;
  } .sub-heading-three {
        font-size: 13px;
    } .sub-heading-four {
          font-size: 11px;
      } .sub-heading-five {
            font-size: 9px;
        } .sub-heading-six {
              font-size: 7px;
          } .sub-heading-seven {
                font-size: 5px;
            } .sub-heading-eight {
                  font-size: 3px;
              } .sub-heading-nine {
                    font-size: 1px;
                }

.entire-content {
    margin: auto;
    width: 160px;
    perspective: 1200px;
    position: relative;
    padding-top: 80px;
}

.content-carrousel {
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 25s infinite linear;
    transform-style: preserve-3d;

}

.content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.content-carrousel figure {
    width: 100%;
    height: 120px;
    border: 1px solid #3b444b;
    overflow: hidden;
    position: absolute;
}

.content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);
} .content-carrousel figure:nth-child(2) {
      transform: rotateY(40deg) translateZ(300px);
  } .content-carrousel figure:nth-child(3) {
        transform: rotateY(80deg) translateZ(300px);
    } .content-carrousel figure:nth-child(4) {
          transform: rotateY(120deg) translateZ(300px);
      } .content-carrousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(300px);
        } .content-carrousel figure:nth-child(6) {
              transform: rotateY(200deg) translateZ(300px);
          } .content-carrousel figure:nth-child(7) {
                transform: rotateY(240deg) translateZ(300px);
            } .content-carrousel figure:nth-child(8) {
                  transform: rotateY(280deg) translateZ(300px);
              } .content-carrousel figure:nth-child(9) {
                    transform: rotateY(320deg) translateZ(300px);
                } .content-carrousel figure:nth-child(10) {
                      transform: rotateY(360deg) translateZ(300px);
                  }

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 3px;
}

.content-carrousel img {
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
}

.content-carrousel img:hover {
    transform: scale(1.2);
    transition: all 300ms;
}

@keyframes rotar {
    from {
        transform: rotateY(0deg);
    } to {
          transform: rotateY(360deg);
      }
}

#languageExpertise{
    margin-top: -300px;
}

#englishLang{
    width: 300px;
    height: 18px;
}
.languageDetails{
    width: 400px;
    height: 18px;
    border:5px solid red;
    animation-name: colorAnimation;
    animation-duration: 5s;
    animation-direction: initial;
}
#sinhalaLang{
    margin-left: 1000px;
    margin-top: -60px;
}
#englishLang{
    margin-left: 50px;
    margin-top: 50px;
}


@keyframes colorAnimation {
    0% {

    }
    20% {
        width:100px;
        background-color: yellow;
    }
    40% {
        width:150px;
        background-color: yellow;
    }
    60% {
        width:200px;
        background-color: yellow;
    }
    100% {
        width:350px;
        background-color: yellow;
    }
}

#contactTag{
    margin-left: 40vw;
    padding: 10px;
    color: #ff0000;

    position: relative;
    text-shadow: -15px 5px 20px #ced0d3;
    letter-spacing: -0.05em;
    font-family: 'Anton', Arial, sans-serif;
    user-select: none;
    font-size: 40px;
    transition: all 0.25s ease-out;
}

#contactDiv{
    animation-name: my-keyframes;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}
.formMassage{
    margin-left: 350px;
}




.container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
}

.screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
    border: 5px solid #3e3e3e;
}

.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
}

.screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.screen-header-left {
    margin-right: auto;
}

.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
}

.screen-header-button.close {
    background: #ed1c6f;
}

.screen-header-button.maximize {
    background: #e8e925;
}

.screen-header-button.minimize {
    background: #74c54f;
}

.screen-header-right {
    display: flex;
}

.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
}

.screen-body {
    display: flex;
}

.screen-body-item {
    flex: 1;
    padding: 50px;
}

.screen-body-item.left {
    display: flex;
    flex-direction: column;
}

.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
}

.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
}

.app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
}

.app-form-group {
    margin-bottom: 15px;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: #666;
}

.app-form-control:focus {
    border-bottom-color: #ddd;
}

.app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.app-form-button:hover {
    color: #b9134f;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

@media screen and (max-width: 520px) {
    .screen-body {
        flex-direction: column;
    }

    .screen-body-item.left {
        margin-bottom: 30px;
    }

    .app-title {
        flex-direction: row;
    }

    .app-title span {
        margin-right: 12px;
    }

    .app-title:after {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .screen-body {
        padding: 40px;
    }

    .screen-body-item {
        padding: 0;
    }
}

#ToKnowDiv{
    background-color: #D9D9D9;
    color: black;
    font-weight: bolder;
}
#MyNameTag{
    color: RGB(15,251,81,100%);
}
#contactImages{
    display: flex;
    justify-content: space-around;
}

#copyRightTag{
    margin-left: 650px;
    font-weight: bolder;
}
#contactAbout{
    padding:35px;
}
#Navigations{
    padding: 50px;
    margin-left: 250px;
}
#services{
    padding: 50px;
    margin-right: 0px;
}

#map{
    cursor: pointer;
}
#phoneIcon{
    cursor: pointer;
}

.GalleryTag{
    margin-left: 43vw;
    padding: 10px;
    color: #ff0000;

    position: relative;
    text-shadow: -15px 5px 20px #ced0d3;
    letter-spacing: -0.05em;
    font-family: 'Anton', Arial, sans-serif;
    user-select: none;
    font-size: 40px;
    transition: all 0.25s ease-out;
}


#myModal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

#myModal img {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}
.row > img {
    padding: 35px;
}